<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/Linear_layout"
    tools:context=".Calendar">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="375dp"
        android:maxDate="12152024"
        android:minDate="09012024" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Habits"
        android:id="@+id/habits_button"
        />

</LinearLayout>
