<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="@string/themes_header">

        <SwitchPreferenceCompat
            app:key="Dark_Mode_Switch"
            app:title="@string/Dark_Mode_title"/>

    </PreferenceCategory>

</PreferenceScreen>