<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Task Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tasksSection"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:hintAnimationEnabled="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/taskName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task Title"
                android:inputType="text"
                android:scrollHorizontally="true"
                style="@style/EditTextStyle"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:hintAnimationEnabled="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"

            android:id="@+id/taskDescription">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskDescriptionInput"
                android:hint="Notes/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Task_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:id="@+id/Task_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>

    </LinearLayout>

    <!-- Habit Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/habitSection"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:hintAnimationEnabled="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/dialogHabitName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogHabitNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Habit Title"
                android:inputType="text"
                android:scrollHorizontally="true"
                style="@style/EditTextStyle"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:hintAnimationEnabled="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/habitDescription">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/habitDescriptionInput"
                android:hint="Notes/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/habit_spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/habitCheckboxLayout">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>