<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/dayItemLayout"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/day_item_background"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewDayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:text="Monday" />

    <TextView
        android:id="@+id/textViewDayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="23" />
</LinearLayout>